{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Server=LAPTOP-MF3HESSP\\SQLEXPRESS; DataBase=BDMVC; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
